<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar Número Primo</title>
</head>
<body>
    <form id="primoForm">
        <fieldset style="margin: 10%; align-items: center; justify-self: center; justify-items: center;">
            <legend style="font-weight: bolder; font-size: large;">Verificar Número Primo</legend>
            <input type="number" id="numero" placeholder="Digite um número" required>
            <button type="submit">Verificar</button>
        </fieldset>
    </form>
    <div id="resultado" style="margin: 10%; font-weight: bolder;"></div>

    <script src="./script.js" defer></script>
</body>
</html>
